# 1. Change this file's name to .env
# (Optional) the variables has working default values but can be changed at wish

# The port number the frontend will exposed to, 5173 is Vite's default port
FRONTEND_PORT_NUMBER=5173

# The port number the api will exposed to, it's 5000 by default
API_PORT_NUMBER=5000

# The maximum size of an uploaded file which is still considered as small in bytes
SMALL_FILE_MAX_SIZE=20000000

# The extensions those allowed to be uploaded
ALLOWED_EXTENSIONS=mp4,mkv

# The time an ffmpeg or ffprobe subprocess has to finish its job in seconds
SUBPROCESS_TIMEOUT=180

# The number of retries of a video_worker
NUM_OF_TRIES=3

# The delay between retries of a video_worker in seconds
RETRY_DELAY=5
